<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - main@localhost" uuid="c0e4653a-be0c-49c0-a31b-8fbf5486fb04">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="MAIN"/>
    <table name="MOON" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMEVEMUVFNDBfQTIyN180NjgwX0I2ODFfNjUwRUM3Qzk3OTI2KQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLOR" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
    </table>
    <table name="PLANET" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjBDRTY1RkRfOURFRF80MDQxX0FGNjhfMEIyREFFNEIyMTEwKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="RADIUS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SUPPORTS_LIFE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="DISTANCE_FROM_SUN" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="CONSTRAINT_8" columns="ID"/>
    </table>
    <table name="PLANET_MOON" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="PLANET_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="MOON_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <foreign-key name="MOON_ID_FK" columns="MOON_ID" ref-table="MOON" ref-schema="PUBLIC" ref-catalog="MAIN" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="PLANET_ID_FK" columns="PLANET_ID" ref-table="PLANET" ref-schema="PUBLIC" ref-catalog="MAIN" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="MOON_ID_FK_INDEX_3" unique="false" columns="MOON_ID"/>
      <index name="PLANET_ID_FK_INDEX_3" unique="false" columns="PLANET_ID"/>
    </table>
  </data-source>
  <data-source name="H2 - test" uuid="bc249c93-71ec-47c5-b695-dd595ee37778">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TEST"/>
  </data-source>
</component>