<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - main@localhost" uuid="c0e4653a-be0c-49c0-a31b-8fbf5486fb04">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="MAIN"/>
    <table name="MOONS" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQjBFNDc2NUFfNzcwMF80OUM2X0FGOTlfMDc0M0JBNjAxNEJEKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLOR" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_4" columns="ID"/>
    </table>
    <table name="PLANETS" schema="PUBLIC" catalog="MAIN" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTE2REMzRURfNzMwQV80RjcyX0E2MDZfMUMzOEM2ODZCMDMzKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="RADIUS" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="SUPPORTSLIFE" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="DISTANCEFROMSUN" sqlType="DOUBLE" precision="17" scale="0" nullable="true" jdbcType="8"/>
      <column name="MOONS" sqlType="OTHER" precision="2147483647" scale="0" nullable="true" jdbcType="1111"/>
      <primary-key name="CONSTRAINT_D" columns="ID"/>
    </table>
  </data-source>
</component>